# # 统一IP配置
NEXT_PUBLIC_BACKEND_HOST=localhost
NEXT_PUBLIC_BACKEND_PORT=5000
NEXT_PUBLIC_FRONTEND_HOST=localhost
NEXT_PUBLIC_FRONTEND_PORT=3000

# 前端api对应的ip地址（需确保该ip跟测试设备同一个网段）
# NEXT_PUBLIC_API_URL=http://172.16.10.141:5000
# NEXT_PUBLIC_FIXED_API_URL=http://172.16.10.141:5000


# 180设备
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FIXED_API_URL=http://localhost:5000

; #product
; # 统一IP配置
; NEXT_PUBLIC_BACKEND_HOST=43.167.221.198
; NEXT_PUBLIC_BACKEND_PORT=5000
; NEXT_PUBLIC_FRONTEND_HOST=43.167.221.198
; NEXT_PUBLIC_FRONTEND_PORT=3000

; # Docker环境配置
; NEXT_PUBLIC_API_URL=http://43.167.221.198:5000
; NEXT_PUBLIC_FIXED_API_URL=http://43.167.221.198:5000